# Semprg_BlazorIntroductory_OnlineDynamicAdventure

./: README.md  Semprg_BlazorIntroductory.sln  add-action.http  get-actions.http
Semprg_BlazorIntroductory.API/: Program.cs  Semprg_BlazorIntroductory.API.csproj  Semprg_BlazorIntroductory.API.http  appsettings.json
Semprg_BlazorIntroductory.API/Endpoints/: GameEndpoints.cs
Semprg_BlazorIntroductory.API/Hubs/: GameHub.cs
Semprg_BlazorIntroductory.API/Properties/: launchSettings.json
Semprg_BlazorIntroductory.Client/: Program.cs  Semprg_BlazorIntroductory.Client.csproj  _Imports.razor
Semprg_BlazorIntroductory.Client/Components/: StoryTreeNode.razor
Semprg_BlazorIntroductory.Client/Layout/: NavMenu.razor
Semprg_BlazorIntroductory.Client/Pages/: Home.razor  Home.razor.css
Semprg_BlazorIntroductory.Client/Properties/: launchSettings.json
Semprg_BlazorIntroductory.Client/wwwroot/: index.html
Semprg_BlazorIntroductory.Client/wwwroot/css/: app.css
Semprg_BlazorIntroductory.Contracts/: AddStoryActionRequest.cs  StoryActionsResponse.cs
Semprg_BlazorIntroductory.Entity/: StoryAction.cs  StoryNode.cs
Semprg_BlazorIntroductory.Entity/Repositories/: IGameTreeRepository.cs
Semprg_BlazorIntroductory.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Semprg_BlazorIntroductory.Infrastructure.csproj
Semprg_BlazorIntroductory.Infrastructure/Repositories/: GameTreeRepository.cs
Semprg_BlazorIntroductory.Infrastructure/Services/: GameTreeService.cs
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server/: Program.cs  Semprg_BlazorIntroductory.Server.csproj
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server.Client/: Semprg_BlazorIntroductory.Client.csproj
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server.Client/Components/: _Imports.razor
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server.Client/Components/Pages/: Home.razor  Home.razor.cs
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server/Components/: App.razor  _Imports.razor
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server/Properties/: launchSettings.json
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server/Services/Hubs/: ChatHub.cs
Semprg_BlazorIntroductory.Server/Semprg_BlazorIntroductory.Server/wwwroot/: app.css
