<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c9cc2dd-9e4d-418e-bb0a-a7279c4b6f96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semprg_BlazorIntroductory.Client\Semprg_BlazorIntroductory.Client.csproj" />
    <ProjectReference Include="..\Semprg_BlazorIntroductory.Contracts\Semprg_BlazorIntroductory.Contracts.csproj" />
    <ProjectReference Include="..\Semprg_BlazorIntroductory.Entity\Semprg_BlazorIntroductory.Entity.csproj" />
    <ProjectReference Include="..\Semprg_BlazorIntroductory.Infrastructure\Semprg_BlazorIntroductory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
