<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Semprg_BlazorIntroductory.Contracts\Semprg_BlazorIntroductory.Contracts.csproj" />
    <ProjectReference Include="..\Semprg_BlazorIntroductory.Server.Client\Semprg_BlazorIntroductory.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Hubs\" />
  </ItemGroup>

</Project>
